<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #000;
		}
		.border_exe{
			background: rgba(46,134,46,.8);
			height: 150px;
			width: 400px;
			border-color: rgba(4,236,140,.5)  green;
			border-width: 3px 6px;
			border-radius: 25px/75px;
			border-style: solid dashed;
			box-shadow: 0px 0px 50px green;
		}
		.ty{
			margin: 40px;
			height:100px;
			width:200px;
			background: red;
			border-radius:100px/50px;
		}
		.three{
			width:0px;
			height:0px;
			border:100px solid gray;
			border-radius:100px;
			border-right-color:#fff; 
		}
		/* border-radius:一个值四个角水平数值半径一样，两个值表示左上右下一样，右上左下一样
						三个值表示左上，右上左下，右下
		   带有“/”的时候，前边表示水平半径，后边表示竖直半径
		; */
		.four{
			width: 200px;
			height: 100px;
			margin: 40px;
			border: solid blue;
			border-width: 15px 100px;
			border-radius: 100px 10px;
			border-color:  #D2D44E  #fff;
		}
	</style>
</head>
<body>
	<div class="border_exe"></div>
	<div class="ty"></div>
	<div class="three"></div>
	<div class="four"></div>
</body>
</html>
